* [33m9cea5ff[m[33m ([m[1;36mHEAD -> [m[1;32mdev/header[m[33m, [m[1;31morigin/dev/header[m[33m)[m testì¤‘
[31m|[m * [33m45396fe[m[33m ([m[1;31morigin/dev/article[m[33m)[m article ì—…ë¡œë“œ
[31m|[m [32m|[m *   [33mdbba2af[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/backend'
[31m|[m [32m|[m [33m|[m[32m\[m  
[31m|[m [32m|[m [33m|[m[32m/[m  
[31m|[m [32m|[m[32m/[m[33m|[m   
[31m|[m * [33m|[m [33maf31a62[m[33m ([m[1;31morigin/dev/user[m[33m, [m[1;31morigin/backend[m[33m)[m S04P12A401-130 [+] Edit AWS ì—°ë™ ìˆ˜ì • & Swaggerë¡œ íšŒì›ê°€ì… ì²˜ë¦¬
[31m|[m * [33m|[m [33mddf3220[m S04P12A401-130[+] Add AWS ì—°ë™ ìˆ˜ì • & Swaggerë¡œ íšŒì›ê°€ì… ì²˜ë¦¬
[31m|[m [34m|[m * [33m6d7f303[m[33m ([m[1;31morigin/dev/board[m[33m)[m íŒŒì¼ëª… ë³€ê²½: SignUp.vue, SignUpSave.vue
[31m|[m [34m|[m *   [33ma217a98[m Merge branch 'dev/board' into 'master'
[31m|[m [34m|[m [35m|[m[36m\[m  
[31m|[m [34m|[m [35m|[m * [33med6c428[m S04P12A401-128 [+] íšŒì›ê°€ì…í˜ì´ì§€ ìˆ˜ì •
[31m|[m [34m|[m * [36m|[m   [33m9f9bc16[m Merge branch 'database'
[31m|[m [34m|[m [1;31m|[m[1;32m\[m [36m\[m  
[31m|[m [34m|[m [1;31m|[m * [36m\[m   [33m599b1e9[m Merge branch 'master' into database
[31m|[m [34m|[m [1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  
[31m|[m [34m|[m [1;31m|[m * [1;34m|[m [36m|[m [33m142936e[m[33m ([m[1;31morigin/database[m[33m)[m db ë°í‚¬ë¼ ì»µ ì •ë³´ ì¶”ê°€
[31m|[m [34m|[m [1;31m|[m * [1;34m|[m [36m|[m [33mb5e92e9[m db ë°í‚¬ë¼ ì¢…í•©
[31m|[m [34m|[m [1;31m|[m[34m/[m [1;34m/[m [36m/[m  
[31m|[m [34m|[m[34m/[m[1;31m|[m [1;34m|[m [36m|[m   
[31m|[m [34m|[m * [1;34m|[m [36m|[m   [33m347f0ff[m[33m ([m[1;32mmaster[m[33m)[m Merge branch 'dev/board' into 'master'
[31m|[m [34m|[m [1;35m|[m[36m\[m [1;34m\[m [36m\[m  
[31m|[m [34m|[m [1;35m|[m [36m|[m [1;34m|[m[36m/[m  
[31m|[m [34m|[m [1;35m|[m [36m|[m[36m/[m[1;34m|[m   
[31m|[m [34m|[m [1;35m|[m * [1;34m|[m [33mfaa80dc[m S04P12A401-154 [-] BoardList2
[31m|[m [34m|[m * [1;36m|[m [1;34m|[m [33mb390541[m FindPassword.vue ì¶”ê°€ ë° ë¡œê·¸ì¸ ëª¨ë‹¬ì°½ê³¼ ë§í¬ ì—°ë™
[31m|[m [34m|[m * [1;36m|[m [1;34m|[m [33m7c025ff[m S04P12A401-155 [+] 0125 íšŒì˜ë¡
[31m|[m [34m|[m * [1;36m|[m [1;34m|[m [33mbe02239[m S04P12A401-127 [+] ë¡œê·¸ì¸ ì°½ êµ¬í˜„
[31m|[m [34m|[m * [1;36m|[m [1;34m|[m [33m0eb7220[m update README.md
[31m|[m [34m|[m * [1;36m|[m [1;34m|[m   [33mb6206a8[m Merge branch 'dev/board' into 'master'
[31m|[m [34m|[m [1;34m|[m[1;36m\[m [1;36m\[m [1;34m\[m  
[31m|[m [34m|[m [1;34m|[m [1;36m|[m[1;36m/[m [1;34m/[m  
[31m|[m [34m|[m [1;34m|[m [1;36m|[m [1;34m/[m   
[31m|[m [34m|[m [1;34m|[m [1;36m|[m[1;34m/[m    
[31m|[m [34m|[m [1;34m|[m[1;34m/[m[1;36m|[m     
[31m|[m [34m|[m [1;34m|[m * [33m34a0bd9[m S04P12A401-154 [+] ììœ ê²Œì‹œíŒ êµ¬í˜„
[31m|[m [34m|[m * [32m|[m   [33m7c63692[m Merge branch 'master' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a401
[31m|[m [34m|[m [33m|[m[34m\[m [32m\[m  
[31m|[m [34m|[m * [34m\[m [32m\[m   [33m6bf1179[m Merge branch 'database'
[31m|[m [34m|[m [35m|[m[34m\[m [34m\[m [32m\[m  
[31m|[m [34m|[m [35m|[m[34m/[m [34m/[m [32m/[m  
[31m|[m [34m|[m[34m/[m[35m|[m [34m|[m [32m|[m   
[31m|[m * [35m|[m [34m|[m [32m|[m [33m475db8f[m S04P12A401-111 [+] Edit DB recipe í†µ
[31m|[m * [35m|[m [34m|[m [32m|[m [33m7e71cd2[m Edit SQL File - User
[31m|[m * [35m|[m [34m|[m [32m|[m   [33m2df3a80[m Merge branch 'database' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a401 into database
[31m|[m [1;31m|[m[1;32m\[m [35m\[m [34m\[m [32m\[m  
[31m|[m [1;31m|[m * [35m\[m [34m\[m [32m\[m   [33me4dde37[m db merge
[31m|[m [1;31m|[m [1;33m|[m[1;34m\[m [35m\[m [34m\[m [32m\[m  
[31m|[m [1;31m|[m * [1;34m|[m [35m|[m [34m|[m [32m|[m [33m45f1405[m database merge
[31m|[m * [1;34m|[m [1;34m|[m [35m|[m [34m|[m [32m|[m [33ma96cd61[m S04P12A401-118[+] Add SpringBoot & Swagger ì„¤ì •
[31m|[m [1;34m|[m [1;34m|[m[1;34m/[m [35m/[m [34m/[m [32m/[m  
[31m|[m [1;34m|[m[1;34m/[m[1;34m|[m [35m|[m [34m|[m [32m|[m   
[31m|[m [1;34m|[m [1;34m|[m [35m|[m [34m|[m [32m|[m * [33m57da6b2[m[33m ([m[1;31morigin/spring[m[33m)[m S04P12A401-153 [+] ë ˆì‹œí”¼ ì‘ì„± logic êµ¬í˜„
[31m|[m [1;34m|[m [1;34m|[m [35m|[m [34m|[m [32m|[m[34m/[m  
[31m|[m [1;34m|[m [1;34m|[m [35m|[m [34m|[m[34m/[m[32m|[m   
[31m|[m [1;34m|[m [1;34m|[m [35m|[m * [32m|[m [33m033d688[m[33m ([m[1;31morigin/dev/recommendation[m[33m, [m[1;32mdev/recommendation[m[33m)[m create dev/recommendation branch
[31m|[m [1;34m|[m [1;34m|[m [35m|[m [32m|[m[32m/[m  
[31m|[m [1;34m|[m [1;34m|[m [35m|[m *   [33me71cdc7[m merge
[31m|[m [1;34m|[m [1;34m|[m [35m|[m [1;36m|[m[31m\[m  
[31m|[m [1;34m|[m [1;34m|[m [35m|[m [1;36m|[m *   [33m404676f[m Merge branch 'dev/signup' into 'master'
[31m|[m [1;34m|[m [1;34m|[m [35m|[m [1;36m|[m [32m|[m[33m\[m  
[31m|[m [1;34m|[m [1;34m|[m [35m|[m [1;36m|[m [32m|[m * [33me22a1d3[m[33m ([m[1;31morigin/dev/signup[m[33m)[m S04P12A401-128 [+] íšŒì›ê°€ì… í˜ì´ì§€ êµ¬í˜„
[31m|[m [1;34m|[m [1;34m|[m [35m|[m [1;36m|[m [32m|[m[32m/[m  
[31m|[m [1;34m|[m [1;34m|[m [35m|[m * [32m|[m [33m29e6d7a[m S04P12A401-151[+] navì— ìˆëŠ” í˜ì´ì§€ ìƒì„± ë° routerë¡œ ì—°ê²°
[31m|[m [1;34m|[m [1;34m|[m [35m|[m [32m|[m[32m/[m  
[31m|[m [1;34m|[m [1;34m|[m [35m|[m * [33mcaf5559[m[33m ([m[1;31morigin/dev/footer[m[33m, [m[1;32mdev/footer[m[33m)[m S04P12A401-150[+] footerì— ë§í¬ëœ í˜ì´ì§€ router ì‘ì—…
[31m|[m [1;34m|[m[31m_[m[1;34m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[1;34m|[m [1;34m|[m [35m|[m   
* [1;34m|[m [1;34m|[m [35m|[m [33m30a5fe4[m S04P12A401-126 [+] í—¤ë” component ê°œë°œ
* [1;34m|[m [1;34m|[m [35m|[m [33md69749f[m S04P12A401-147 [+] í”„ë¡œì íŠ¸ ê¸°ë³¸ ì„¤ì •
* [1;34m|[m [1;34m|[m [35m|[m   [33m358795c[m Merge branch 'frontend' into 'master'
[34m|[m[35m\[m [1;34m\[m [1;34m\[m [35m\[m  
[34m|[m * [1;34m|[m [1;34m|[m [35m|[m [33mc5e200c[m Frontend branch merge and delete ìš”ì²­
[34m|[m[34m/[m [1;34m/[m [1;34m/[m [35m/[m  
* [1;34m|[m [1;34m|[m [35m|[m [33m658c4bd[m edit readme in bangbar
[35m|[m [1;34m|[m [1;34m|[m [35m|[m *   [33meb9119a[m[33m ([m[1;31morigin/frontend[m[33m)[m Merge branch 'frontend' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a401 into frontend
[35m|[m [1;34m|[m [1;34m|[m [35m|[m [36m|[m[35m\[m  
[35m|[m [1;34m|[m[35m_[m[1;34m|[m[35m_[m[35m|[m[35m_[m[36m|[m[35m/[m  
[35m|[m[35m/[m[1;34m|[m [1;34m|[m [35m|[m [36m|[m   
* [1;34m|[m [1;34m|[m [35m|[m [36m|[m [33m791ab7b[m[33m ([m[1;32mfrontend[m[33m)[m update readme
[1;31m|[m [1;34m|[m [1;34m|[m [35m|[m * [33m3041d85[m S04P12A401-126 [+] logo.png
[1;31m|[m [1;34m|[m[1;31m_[m[1;34m|[m[1;31m_[m[35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [1;34m|[m [35m|[m   
* [1;34m|[m [1;34m|[m [35m|[m [33me6ea63e[m ê¸°ë³¸ ì„¤ì •
* [1;34m|[m [1;34m|[m [35m|[m [33m4152a5a[m vue project ìƒì„±
[35m|[m [1;34m|[m[35m_[m[1;34m|[m[35m/[m  
[35m|[m[35m/[m[1;34m|[m [1;34m|[m   
* [1;34m|[m [1;34m|[m [33m12e1357[m[33m ([m[1;31morigin/architecture[m[33m)[m S04P12A401-102 [+] ê²Œì‹œíŒ ê¸€ ìƒì„¸ë³´ê¸° í˜ì´ì§€ ëª©ì—…
* [1;34m|[m [1;34m|[m   [33m4f9e9b1[m Merge branch 'database'
[1;32m|[m[1;34m\[m [1;34m\[m [1;34m\[m  
[1;32m|[m [1;34m|[m[1;34m/[m [1;34m/[m  
[1;32m|[m * [1;34m|[m [33mc3e6dd3[m S04P12A401-112 [+]Add ë°ì´í„° ì„œì¹˜ & ì •ë¦¬ - alcohol
[1;32m|[m * [1;34m|[m [33m6f74aae[m S04P12A401-79 [+] ê¸°ëŠ¥ëª…ì„¸ì„œ_í—¤ë”~ë©”ì¸í˜ì´ì§€
[1;32m|[m [1;34m|[m[1;34m/[m  
* [1;34m|[m   [33m99f2bfa[m Merge branch 'architecture'
[1;34m|[m[1;35m\[m [1;34m\[m  
[1;34m|[m * [1;34m\[m   [33mff65064[m Merge branch 'architecture' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a401 into architecture
[1;34m|[m [1;36m|[m[31m\[m [1;34m\[m  
[1;34m|[m [1;36m|[m * [1;34m|[m [33m1002c0a[m S04P12A401-104 [+] ê²€ìƒ‰ê²°ê³¼ í˜ì´ì§€ ìˆ˜ì •
[1;34m|[m [1;36m|[m * [1;34m|[m [33m23c7e28[m S04P12A401-81 [+] ê¸°ëŠ¥ëª…ì„¸ì„œ ì‘ì„±
[1;34m|[m [1;36m|[m * [1;34m|[m [33m461e953[m S04P12A401-107 [+] ì–´ë“œë¯¼ í˜ì´ì§€ ëª©ì—…
[1;34m|[m * [31m|[m [1;34m|[m [33m83493a8[m S04P12A401-106 [+] ë§ˆì´í˜ì´ì§€ ìˆ˜ì • ë° ì¶”ê°€
[1;34m|[m * [31m|[m [1;34m|[m [33mc6d1b69[m S04P12A401-105 [+] íšŒì›ê°€ì… í˜ì´ì§€ ìˆ˜ì •
[1;34m|[m * [31m|[m [1;34m|[m [33mb3d31d4[m S04P12A401-110 [+] íšŒì›ê°€ì… í˜ì´ì§€ ì¶”ê°€ ëª©ì—… - ì˜êµ¬ì •ì§€ íšŒì› ì œí•œ ëª¨ë‹¬ì°½
[1;34m|[m [31m|[m[31m/[m [1;34m/[m  
* [31m|[m [1;34m|[m [33m8074851[m S04P12A401-100 [+] 0122 íšŒì˜ë¡ ì—…ë¡œë“œ
[31m|[m[31m/[m [1;34m/[m  
* [1;34m|[m [33m21d9339[m S04P12A401-101 [+] ê²Œì‹œíŒ ê¸€ ì‘ì„±/ìˆ˜ì • í˜ì´ì§€ ëª©ì—…
* [1;34m|[m [33m892ff4d[m S04P12A401-103 [+] ë©”ì¸í˜ì´ì§€ ê²€ìƒ‰ë¶€ë¶„ ìˆ˜ì •
* [1;34m|[m [33m6594710[m S04P12A401-109 [+] ë ˆì‹œí”¼ ì‘ì„± í˜ì´ì§€ ìˆ˜ì •
[1;34m|[m[1;34m/[m  
* [33m1d99436[m S04P12A401-117 [+] Edit DB recipe ë°í‚¬ë¼
* [33m615def8[m S04P12A401-115 [+] Edit DB ê°œìš” ë§ˆë¬´ë¦¬
* [33m0c647eb[m S04P12A401-115 [+] Edit DB ê°œìš” ë§ˆë¬´ë¦¬
* [33m720d855[m S04P12A401-77 [+] ë§ˆì´í˜ì´ì§€ ëª©ì—… ver.1.3
* [33m17a27f6[m S04P12A401-91 [+] ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ë° ì¬ì„¤ì • í˜ì´ì§€ ëª©ì—…
*   [33m43dbdab[m Merge branch 'master' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a401
[32m|[m[33m\[m  
[32m|[m *   [33m0adcff3[m Merge branch 'database' into 'master'
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m22b8611[m S04P12A401-89 [+] ê¸°ëŠ¥ ì„¤ê³„ì„œ_í—¤ë”,ë ˆì‹œí”¼ ê²€ìƒ‰,ë ˆì‹œí”¼ ì‘ì„±
[32m|[m [34m|[m * [33mc4ca3e1[m File folder
[32m|[m * [35m|[m   [33ma5d394c[m Merge branch 'architecture' into 'master'
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m [36m|[m * [35m|[m [33m25fdb82[m S04P12A401-81 [+] ê¸°ëŠ¥ëª…ì„¸ì„œ 1.0.0 upload
[32m|[m * [1;31m|[m [35m|[m   [33ma91b3d7[m Merge branch 'database'
[32m|[m [1;31m|[m[35m\[m [1;31m\[m [35m\[m  
[32m|[m [1;31m|[m [35m|[m[1;31m/[m [35m/[m  
[32m|[m [1;31m|[m[1;31m/[m[35m|[m [35m/[m   
[32m|[m [1;31m|[m [35m|[m[35m/[m    
[32m|[m [1;31m|[m * [33m5c425cb[m S04P12A401-82 [+] AWS ì—°ë™ & sql file ìˆ˜ì •
[32m|[m * [1;33m|[m [33me850d7c[m S04P12A401-64 [+] íšŒì›ê°€ì… í˜ì´ì§€ ê²€ìˆ˜
[32m|[m * [1;33m|[m [33md3c9221[m S04P12A401-73 [+] 0121 íšŒì˜ë¡ ì—…ë¡œë“œ
[32m|[m * [1;33m|[m [33me0c70c2[m S04P12A401-76 [+] ììœ ê²Œì‹œíŒ ëª©ì—… ver1.1
[32m|[m * [1;33m|[m [33mc88408e[m S04P12A401-59 [+] ë ˆì‹œí”¼ ì‘ì„± í˜ì´ì§€ ver1.3
[32m|[m * [1;33m|[m   [33m044b045[m Merge branch 'database'
[32m|[m [1;34m|[m[1;33m\[m [1;33m\[m  
[32m|[m [1;34m|[m [1;33m|[m[1;33m/[m  
[32m|[m [1;34m|[m * [33mda5b8fc[m S04P12A401-78 [+] Add DB í†µí•© ë ˆì‹œí”¼ ì§„ ì „ê¹Œì§€
* [1;34m|[m [1;35m|[m [33m59cda86[m Revert "S04P12A401-91 [+] ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ë° ì¬ì„¤ì • í˜ì´ì§€ ëª©ì—…"
* [1;34m|[m [1;35m|[m [33m13be98b[m S04P12A401-91 [+] ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ë° ì¬ì„¤ì • í˜ì´ì§€ ëª©ì—…
[1;34m|[m[1;34m/[m [1;35m/[m  
* [1;35m|[m [33m3c1a1a2[m S04P12A401-51 [+] íšŒì›ê°€ì… í˜ì´ì§€ ëª©ì—… ë§ˆë¬´ë¦¬
* [1;35m|[m [33m090ab44[m S04P12A401-52 [+] ë¡œê·¸ì¸ ëª¨ë‹¬ì°½ ëª©ì—… ë§ˆë¬´ë¦¬
* [1;35m|[m [33m93e0cee[m S04P12A401-75 [+] ë§ˆì´í˜ì´ì§€ ëª©ì—… ë§ˆë¬´ë¦¬ - ver1.2
* [1;35m|[m   [33m2fc94bf[m Merge branch 'architecture' into 'master'
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33m943e12d[m S04P12A401-74 [+] READMEìˆ˜ì •
* [31m|[m [1;35m|[m   [33mbb5db67[m Merge branch 'architecture' into 'master'
[32m|[m[31m\[m [31m\[m [1;35m\[m  
[32m|[m [31m|[m[31m/[m [1;35m/[m  
[32m|[m * [1;35m|[m [33m2432692[m S04P12A401-74 [+] READMEìˆ˜ì •
* [33m|[m [1;35m|[m   [33mb3bd44e[m Merge branch 'architecture' into 'master'
[34m|[m[33m\[m [33m\[m [1;35m\[m  
[34m|[m [33m|[m[33m/[m [1;35m/[m  
[34m|[m * [1;35m|[m [33me7836c0[m S04P12A401-74 [+] READMEìˆ˜ì •
[34m|[m * [1;35m|[m [33m90654dd[m S04P12A401-74 [+] READMEìˆ˜ì •
* [35m|[m [1;35m|[m   [33mfd105cc[m Merge branch 'architecture' into 'master'
[36m|[m[35m\[m [35m\[m [1;35m\[m  
[36m|[m [35m|[m[35m/[m [1;35m/[m  
[36m|[m * [1;35m|[m [33m9caca14[m S04P12A401-74 [+] READMEìˆ˜ì •
* [1;31m|[m [1;35m|[m   [33m9bcbc55[m Merge branch 'architecture' into 'master'
[1;32m|[m[1;31m\[m [1;31m\[m [1;35m\[m  
[1;32m|[m [1;31m|[m[1;31m/[m [1;35m/[m  
[1;32m|[m * [1;35m|[m [33m277a4c3[m S04P12A401-58 [+] ì¹µí…Œì¼ ì¶”ì²œ í˜ì´ì§€ ê²€ìˆ˜
* [1;33m|[m [1;35m|[m   [33mb6f120c[m Merge branch 'architecture'
[1;35m|[m[1;33m\[m [1;33m\[m [1;35m\[m  
[1;35m|[m [1;33m|[m[1;33m/[m [1;35m/[m  
[1;35m|[m [1;33m|[m [1;35m/[m   
[1;35m|[m [1;33m|[m[1;35m/[m    
[1;35m|[m[1;35m/[m[1;33m|[m     
[1;35m|[m * [33m93f111a[m S04P12A401-45 [+] 0120 íšŒì˜ë¡ ì—…ë¡œë“œ
[1;35m|[m * [33m46619b0[m S04P12A401-56 [+] ì‚¬ìš©ì ë ˆì‹œí”¼ í˜ì´ì§€ ê²€ìˆ˜
[1;35m|[m * [33m6f1fdb8[m S04P12A401-55 [+] ê²€ìƒ‰ê²°ê³¼ í˜ì´ì§€ ê²€ìˆ˜
[1;35m|[m * [33m05c5d16[m S04P12A401-53 [+] ë©”ì¸í˜ì´ì§€ ê²€ìˆ˜
[1;35m|[m * [33maa78d7a[m S04P12A401-61 [+] ììœ ê²Œì‹œíŒ ì¶”ê°€í•˜ì—¬ Header ë””ìì¸ ìˆ˜ì •
* [1;35m|[m   [33maf9d5c9[m Merge branch 'database' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a401 into database
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33m01af244[m S04P12A401-71 [+] Add recipe, tag, article_tag, ingredient, article_ingredient, abookmark, fbookmark
[1;36m|[m * [1;35m|[m [33m6e1905d[m S04P12A401-70 [+] Add user, admin, follow, article, forum,fimg
* [31m|[m [1;35m|[m   [33mbfc1a63[m Merge branch 'master' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a401 into database
[32m|[m[1;35m\[m [31m\[m [1;35m\[m  
[32m|[m [1;35m|[m [31m|[m[1;35m/[m  
[32m|[m [1;35m|[m[1;35m/[m[31m|[m   
[32m|[m * [31m|[m [33m732fd87[m S04P12A401-31 [+] ë©”ì¸í˜ì´ì§€ ëª©ì—… ìˆ˜ì • - ver1.1
[32m|[m * [31m|[m [33m3b8e0be[m S04P12A401-32 [+] ë§ˆì´í˜ì´ì§€ ëª©ì—… ìˆ˜ì • - ver1.1
[32m|[m * [31m|[m [33m362ae83[m Revert "Revert "S04P12A401 [+] ë§ˆì´í˜ì´ì§€ ëª©ì—… ìˆ˜ì • - ver1.1""
[32m|[m * [31m|[m [33m954fa8d[m Revert "S04P12A401 [+] ë§ˆì´í˜ì´ì§€ ëª©ì—… ìˆ˜ì • - ver1.1"
[32m|[m * [31m|[m [33m53d7a9d[m S04P12A401 [+] ë§ˆì´í˜ì´ì§€ ëª©ì—… ìˆ˜ì • - ver1.1
[32m|[m * [31m|[m [33m3346222[m S04P12A401-48 [+] ìŠ¤íƒ€ì¼ ê°€ì´ë“œ ì œì‘ - font
[32m|[m * [31m|[m [33m77f1fc3[m S04P12A401-50 [+] ìŠ¤íƒ€ì¼ ê°€ì´ë“œ ì œì‘ - Buttons
[32m|[m * [31m|[m [33m31a6ddc[m S04P12A401-44 [+] ìŠ¤íƒ€ì¼ ê°€ì´ë“œ ì œì‘ - components
[32m|[m * [31m|[m [33mdd2b341[m S04P12A401-34 [+] ìŠ¤íƒ€ì¼ ê°€ì´ë“œ ìˆ˜ì • - color
[32m|[m * [31m|[m [33m9a9de26[m S04P12A401-43 [+] headerì— íšŒì›ê°€ì… ë²„íŠ¼ ì¶”ê°€
[32m|[m * [31m|[m [33m82081b5[m S04P12A401-10 [+] ì¹µí…Œì¼ ì¶”ì²œ í˜ì´ì§€ ëª©ì—…
[32m|[m * [31m|[m [33m51cca1e[m S04P12A401-41 [+] 0119 íšŒì˜ë¡ ì—…ë¡œë“œ
[32m|[m * [31m|[m [33m3e9bbd0[m S04P12A401-39 [+] 0118 íšŒì˜ë¡ ì—…ë¡œë“œ
[32m|[m * [31m|[m   [33m9f387a8[m Merge branch 'architecture'
[32m|[m [34m|[m[35m\[m [31m\[m  
[32m|[m [34m|[m * [31m|[m [33m7792e9d[m S04P12A401-29 [+] ë ˆì‹œí”¼ ì‘ì„± í˜ì´ì§€ ìˆ˜ì •
[32m|[m [34m|[m * [31m|[m [33m72aa81c[m S04P12A401-36 [+] ì‚¬ìš©ì ë ˆì‹œí”¼ í˜ì´ì§€ ëª©ì—… ìˆ˜ì •
[32m|[m [34m|[m * [31m|[m [33m9b2ed98[m S04P12A401-30 [+] ì‚¬ìš©ì ë ˆì‹œí”¼ ëª©ì—… ìˆ˜ì •
[32m|[m * [35m|[m [31m|[m   [33m3dee0fa[m Merge branch 'database'
[32m|[m [36m|[m[1;31m\[m [35m\[m [31m\[m  
[32m|[m * [1;31m\[m [35m\[m [31m\[m   [33m8317789[m Merge branch 'database' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a401
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [31m\[m  
* [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m [31m|[m [33mb4fc2aa[m 21_01_20 DB ì¬ì„¤ê³„ í† ì˜ ë‚´ìš© & ERD
[31m|[m [1;32m|[m[31m_[m[1;33m|[m[31m_[m[1;31m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m   
* [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m [33m4820376[m S04P12A401-72 [+] Add alcohol, article_alcohol, cup, article_cup, acomment, fcomment
* [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m [33ma207cd3[m S04P12A401-67 [+] Edit  DB data ë°í‚¬ë¼, ëŸ¼, ë¸Œëœë””, ë…¼ì•Œì½œ
* [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m [33ma224931[m S04P12A401-68 [+] Edit DB data ë³´ë“œì¹´, ì§„
* [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m [33m9f8afa5[m S04P12A401-66 [+] Edit DB dataë¦¬íë¥´, í¬ë„ì£¼
[1;31m|[m [1;32m|[m[1;31m_[m[1;33m|[m[1;31m/[m [35m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;33m|[m [35m|[m   
* [1;32m|[m [1;33m|[m [35m|[m [33m61f875a[m S04P12A401-46 [+] Add data search tequila, rum
* [1;32m|[m [1;33m|[m [35m|[m [33m7461706[m S04P12A401-38 [+] Add ERD
* [1;32m|[m [1;33m|[m [35m|[m [33mb56060b[m S04P12A401-49 [+] Add data search vodka, whiskey
* [1;32m|[m [1;33m|[m [35m|[m [33m552c69a[m S04P12A401-35 [+] Add SQL schema ë³€ê²½
* [1;32m|[m [1;33m|[m [35m|[m   [33m43acc64[m Merge branch 'database' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a401 into database
[1;34m|[m[1;33m\[m [1;32m\[m [1;33m\[m [35m\[m  
[1;34m|[m [1;33m|[m [1;32m|[m[1;33m/[m [35m/[m  
[1;34m|[m [1;33m|[m[1;33m/[m[1;32m|[m [35m|[m   
[1;34m|[m * [1;32m|[m [35m|[m [33ma94e382[m S04P12A401-47 [+] Add data search beer
[1;34m|[m * [1;32m|[m [35m|[m [33mad21549[m S04P12A401-33 [+]  DB ê¸°ë³¸ ê¸°ëŠ¥ í† ì˜ ë‚´ìš© ì •ë¦¬
* [1;35m|[m [1;32m|[m [35m|[m   [33me6195b1[m Merge branch 'database' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a401 into database
[1;36m|[m[1;35m\[m [1;35m\[m [1;32m\[m [35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m [1;32m/[m [35m/[m  
[1;36m|[m * [1;32m|[m [35m|[m [33m277eec2[m Delete 21_01_19_DB_1.0.3_í† ì˜ë‚´ìš©_.pdf
[1;36m|[m * [1;32m|[m [35m|[m [33mb1dffb0[m S04P12A401-35 [+] Edit SQL schema ë³€ê²½
* [31m|[m [1;32m|[m [35m|[m   [33m8d678ca[m Merge branch 'master' of https://lab.ssafy.com/s04-webmobile1-sub2/s04p12a401 into database
[31m|[m[1;32m\[m [31m\[m [1;32m\[m [35m\[m  
[31m|[m [1;32m|[m[31m/[m [1;32m/[m [35m/[m  
[31m|[m[31m/[m[1;32m|[m [1;32m/[m [35m/[m   
[31m|[m [1;32m|[m[1;32m/[m [35m/[m    
[31m|[m * [35m|[m   [33m0d443be[m Merge branch 'architecture'
[31m|[m [34m|[m[35m\[m [35m\[m  
[31m|[m [34m|[m [35m|[m[35m/[m  
[31m|[m [34m|[m * [33m6bce42a[m S04P12A401-13 [+] ë§ˆì´í˜ì´ì§€ ëª©ì—…
[31m|[m [34m|[m * [33m0195625[m S04P12A401-12 [+] ë©”ì¸í˜ì´ì§€ ëª©ì—…
[31m|[m * [35m|[m   [33m9349e34[m Merge branch 'architecture'
[31m|[m [36m|[m[35m\[m [35m\[m  
[31m|[m [36m|[m [35m|[m[35m/[m  
[31m|[m [36m|[m * [33m4c2d8a0[m S04P12A401-11 [+] ë ˆì‹œí”¼ ìƒì„¸ í˜ì´ì§€ ëª©ì—…
[31m|[m [36m|[m * [33mef81cfb[m S04P12A401-27 [+] nav - Header/Footer ëª©ì—…
[31m|[m * [1;31m|[m [33m628d906[m S04P12A401-16 [+] ìŠ¤íƒ€ì¼ ê°€ì´ë“œ ì œì‘ - Grid, Color
[31m|[m * [1;31m|[m [33m9ce8940[m S04P12A401-29 [+] ë ˆì‹œí”¼ ì‘ì„± í˜ì´ì§€ ëª©ì—…
[31m|[m * [1;31m|[m [33m227b676[m S04P12A401-15 [+] ì‚¬ìš©ì ë ˆì‹œí”¼ í˜ì´ì§€ ëª©ì—…
[31m|[m * [1;31m|[m [33m889663f[m S04P12A401-14 [+] ê²€ìƒ‰ ê²°ê³¼ í˜ì´ì§€ ëª©ì—…
[31m|[m * [1;31m|[m   [33m742922f[m Merge branch 'database' into 'master'
[31m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[31m|[m [1;32m|[m * [1;31m|[m [33m559f6e2[m Database
[31m|[m [1;32m|[m[1;32m/[m [1;31m/[m  
* [1;32m|[m [1;31m|[m [33m4a70600[m S04P12A401-23 [+] Add SQL file & ERD - comment
* [1;32m|[m [1;31m|[m [33mfc66b78[m S04P12A401-23 [+] Add SQL file & ERD - article_alcohol
* [1;32m|[m [1;31m|[m [33med20485[m S04P12A401-23 [+] Add SQL file & ERD - alcohol
* [1;32m|[m [1;31m|[m [33m1092211[m S04P12A401-23 [+] Add SQL file & ERD - article_ingredient
* [1;32m|[m [1;31m|[m [33mc5398fd[m S04P12A401-1 [+] Add db article_ingredient, alcohol, article_alcohol, comment
* [1;32m|[m [1;31m|[m [33m2074dba[m S04P12A401-6 [+] Add sql file & ERD - tag, article_tag, ingredient, bookmark
* [1;32m|[m [1;31m|[m [33m3b2ab1c[m S04P12A401-21 [+] Add db tag, article_tag, ingredient, bookmark
* [1;32m|[m [1;31m|[m [33m6a50cf0[m S04P12A401-22 [+] Add SQL file & ERD - user, article, recipe
* [1;32m|[m [1;31m|[m [33md6f4976[m S04P12A401-20 [+] Add db user, article, recipe
[1;32m|[m[1;32m/[m [1;31m/[m  
* [1;31m|[m   [33m8924ca5[m Merge branch 'architecture'
[1;34m|[m[1;31m\[m [1;31m\[m  
[1;34m|[m [1;31m|[m[1;31m/[m  
[1;34m|[m * [33m45d01be[m 210118
* [1;35m|[m   [33mc0cc2ec[m Merge branch 'architecture' into 'master'
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [33m726afd5[m init
[1;36m|[m[1;36m/[m  
* [33m6a08d79[m Add new directory
* [33ma3a349c[m Add new directory
* [33mecd182b[m Add README.md
